{
    "layer": "top",
    "position": "top",
    "margin-top": 12,
    "margin-left": 12,
    "margin-right": 12,
    "height": 36,
    "spacing": 16,

    "modules-right": [
        "network",
        "cpu",
        "temperature",
        "pulseaudio",
        "backlight"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "current-only": false
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "ΎΘο",
        "format-plugged": "ΎΘο",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "network": {
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "≤░ΙΑ  {ipaddr}",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ"
    },

    "cpu": {
        "format": "ΎΜδ  {usage}%",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
	"on-click": "hyprpwcenter",
        "format-muted": "Ύγσ",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
    }
}
